<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TAISEI & MIYUU 結婚式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>TAISEI & MIYUU</h1>
    <p>2025年11月22日（土） パラッツォドゥカーレ麻布</p>
  </header>

  <nav>
    <a href="#about">ごあいさつ</a>
    <a href="#schedule">スケジュール</a>
    <a href="#access">アクセス</a>
    <a href="#rsvp">出欠確認</a>
  </nav>

  <section id="about">
    <h2>ごあいさつ</h2>
    <p>このたび、私たち中島大誠と小田切美唯は結婚することとなりました。感謝の気持ちを込めて、結婚式を執り行います。ぜひご出席いただけますと幸いです。</p>
  </section>

  <section id="schedule">
    <h2>スケジュール</h2>
    <p>式典：13:00〜（受付12:30〜）<br>披露宴：14:00〜16:30</p>
  </section>

  <section id="access">
    <h2>アクセス</h2>
    <p>パラッツォドゥカーレ麻布<br>東京都港区南麻布1-1-1（仮住所）</p>
    <img src="images/venue.jpg" alt="会場写真" width="100%">
  </section>

  <section id="rsvp">
    <h2>出欠確認フォーム</h2>
    <form action="https://formspree.io/f/xblyagyj" method="POST">
      <label>お名前:<br><input type="text" name="name" required></label><br>
      <label>ご出欠:<br>
        <select name="attendance" required>
          <option value="">選択してください</option>
          <option value="出席">出席</option>
          <option value="欠席">欠席</option>
        </select>
      </label><br>
      <label>アレルギーの有無:<br><input type="text" name="allergy"></label><br>
      <label>ご住所:<br><input type="text" name="address"></label><br>
      <label>メッセージ:<br><textarea name="message" rows="4"></textarea></label><br>
      <button type="submit">送信</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Taisei & Miyuu Wedding</p>
  </footer>
</body>
</html>
