body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background: #f5f5f5;
  text-align: center;
  padding: 2em 1em;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 0.3em;
}
nav {
  text-align: center;
  background: #eee;
  padding: 1em;
}
nav a {
  margin: 0 1em;
  text-decoration: none;
  color: #444;
}
section {
  padding: 2em 1em;
  max-width: 800px;
  margin: auto;
}
form label {
  display: block;
  margin: 1em 0 0.5em;
}
input, select, textarea {
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
}
button {
  margin-top: 1em;
  padding: 0.7em 2em;
  background: #444;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1em;
  font-size: 0.8em;
  background: #f5f5f5;
  color: #666;
}
